{
  "eslint.experimental.useFlatConfig": true,
  "eslint.format.enable": true,
  "eslint.options": {
    "overrideConfigFile": "eslint.config.js"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
